<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="section-container">
    <div class="subcontainer-text">
      <h2>My Goals</h2>
      <p>I want to learn more about computer science, improve at squash, and travel to new places.</p>
    </div>
    <div class="subcontainer-image">
      <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb" alt="Goals Image">
    </div>
  </div>

  <!-- Favorite Foods Section -->
  <div class="section-container">
    <div class="subcontainer-image">
      <img src="image.jpg" alt="Chipwich">
    </div>
    <div class="subcontainer-text">
      <h2>My Favorite Foods</h2>
      <ol>
        <li>Chipwiches</li>
        <li>Steak</li>
        <li>Mango</li>
      </ol>
    </div>
  </div>

</body>

</html>